VITE_SUPABASE_URL=https://eqewcwgpmpvqqozdqvae.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZXdjd2dwbXB2cXFvemRxdmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwOTA4NDcsImV4cCI6MjA2NTY2Njg0N30.FWgrcCKAEMPiIH1BvT-eehYV1Ym4GRA4pMc1H4trgnw
VITE_API_URL=http://localhost:3001/api
#https://estoqueagil-production.up.railway.app/api