DATABASE_URL=postgresql://postgres.eqewcwgpmpvqqozdqvae:msF9IVmCeXeLGnUN@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
PORT=3001
JWT_SECRET=Xf8HBY5rxnlloraGgrhaJgXhiW9GUxorVclzelhWqw9niSPzT9V/oNgaPat3xMOTILMZF5UroqnZ5xTOL354whA==
SUPABASE_URL=https://eqewcwgpmpvqqozdqvae.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZXdjd2dwbXB2cXFvemRxdmFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDA5MDg0NywiZXhwIjoyMDY1NjY2ODQ3fQ.N20XobqNuehPyrxwv6bY9hjd89Bfe1IgZ8A4SPM3oWA